-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3f4f49d02957a320a38dd29c86b99b7064e2594ed7cb13036c39cc64e7fba2a

name:           BookMapper
version:        0.1.0.1
homepage:       https://github.com/wonal/Book-Mapper#readme
bug-reports:    https://github.com/wonal/Book-Mapper/issues
author:         Allison Wong
maintainer:     wonga10@gmail.com
copyright:      2018 Allison Wong
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/wonal/Book-Mapper

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      DatabaseUtils
      Foundation
      Handler.Common
      Handler.Home
      Import
      Import.NoFoundation
      LatLngUtils
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_BookMapper
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , safe
    , shakespeare >=2.0 && <2.1
    , split
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable BookMapper
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_BookMapper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BookMapper
    , MissingH
    , aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , safe
    , shakespeare >=2.0 && <2.1
    , split
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite BookMapper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BookMapper
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      BookMapper
    , MissingH
    , aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , safe
    , shakespeare >=2.0 && <2.1
    , split
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , yesod-test
  default-language: Haskell2010
