// Copyright 2018 Allison Wong
var tag = document.createElement('script');
tag.type = 'text/javascript';
tag.async = true;
tag.defer = true;
tag.src = 'https://maps.googleapis.com/maps/api/js?key=APIKEYHERE&callback=initMap';
var firstForm = document.getElementsByTagName('form')[0];
firstForm.parentNode.insertBefore(tag, firstForm);

var last = document.createElement('script');
last.innerHTML = "function initMap() {" + 
  "var valencia = {lat: 39.40789, lng: -0.43172};" +
  "var map = new google.maps.Map(" +
    "document.getElementById('map'), {zoom: 2, center: valencia});" +
    "var marker = new google.maps.Marker({position: valencia, map: map});};";
document.body.appendChild(last);

$("form:first").submit(function(event) {
  event.preventDefault();

  var message = $("input:first").val();
  console.log(message);
  $.ajax({
    url: '/bookmarker/'+message+'?title='+message,
    type: 'GET',
    contentType: "json",
    success: function (data) {
      console.log(data);
    },
    error: function (data) {
      console.log(data);
    },
  });

});
