// Copyright 2018 Allison Wong

var tag = document.createElement('script');
tag.type = 'text/javascript';
tag.async = true;
tag.defer = true;
tag.src = 'https://maps.googleapis.com/maps/api/js?key=APIKEYHERE&callback=initMap';
var firstForm = document.getElementsByTagName('form')[0];
firstForm.parentNode.insertBefore(tag, firstForm);

var markers = new Array();
var map;

function initMap() { 
  var valencia = {lat: 39.40789, lng: -0.43172};
  map = new google.maps.Map(
    document.getElementById('map'), {zoom: 2, center: valencia});
    var marker = new google.maps.Marker({position: valencia, map: map});
};

$("form:first").submit(function(event) {
  event.preventDefault();
  var message = $("input:first").val();
  console.log(message);
  $.ajax({
    url: '/bookmarker/'+message+'?title='+message,
    type: 'GET',
    contentType: "json",
    success: function (data) {
      console.log(data);
      $("#result").html("");
      for (var i = 0; i < data.coordinates.length; i++){
        if (data.coordinates[i].lat == 0.0 && data.coordinates[i].lng == 0.0){
          $("#markerresult").html("The location was not valid for the book: " + message + " and the marker was not added.");
        }
        else{
        markers.push(data.coordinates[i]);
        //help in realizing how to place markers onto the map rather than reload the map 
        //came from this stack overflow post:
        //https://stackoverflow.com/questions/22773651/reload-markers-on-googles-maps-api
        var mark = new google.maps.Marker({position: data.coordinates[i], map: map});
        }
      };
    },
    error: function (data) {
      console.log(data);
    },
  });
});

$("form:last").submit(function(event) {
  event.preventDefault();
  var booktitle = $("[name=bookname]").val();
  var loc = $("[name=location]").val();
  console.log(booktitle);
  console.log(loc);
  $.ajax({
    url: '/input/'+ booktitle + '/' + loc + '?btitle=' + booktitle + '&location=' + loc,
    type: 'GET',
    contentType: "text",
    success: function (data) {
      console.log(data);
      $("#result").html(data);
    },
    error: function (data) {
      console.log(data);
      $("#result").html("There was a problem adding to the database.");
    },
  });

});